{
  "name": "discord-slash-manager",
  "version": "1.0.2",
  "description": "A controller for managing Discord slash commands",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducktrshessami/discord-slash-manager.git"
  },
  "author": "ducktrshessami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ducktrshessami/discord-slash-manager/issues"
  },
  "homepage": "https://github.com/ducktrshessami/discord-slash-manager#readme",
  "types": "./typings/index.d.ts",
  "dependencies": {
    "@discordjs/collection": "^0.2.0",
    "phin": "^3.6.0"
  }
}
